# Environment variables

# API KEY
API_KEY=12345

# DB VARIABLES
DB_USERNAME=b9ad89176d5f03
DB_PASSWORD=6d40d7cd
DB_NAME=heroku_9f67782c2666da8
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PROVIDER=mysql

# PORT
PORT=32586
